{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "files": {
    "includes": ["**", "!!**/dist", "!!.ci-output"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["test/qualification/evidence/**"],
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["ci/rules/fixtures/unsafe.fixture.ts"],
      "linter": {
        "rules": {
          "security": {
            "noGlobalEval": "off"
          }
        }
      }
    },
    {
      "includes": ["docs/assets/architecture/system-overview.html"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "docs/assets/control-center/2026-09-10-v1/index.html",
        "docs/assets/control-center/2026-09-10-v1/source.html"
      ],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
